DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
OPENROUTE_API_KEY=""
AUTH_SECRET=""
AUTH_TRUST_HOST="true"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
